is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PilotSeatEngine
build_property.RootNamespace = PilotSeatEngine
build_property.ProjectDir = C:\Users\str1k\Desktop\webAssemblyQuakeClone\QuakeCloneWASM\PilotSeatEngine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\str1k\Desktop\webAssemblyQuakeClone\QuakeCloneWASM\PilotSeatEngine
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Layout/NoLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5vTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Pages/PilotSeat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlsb3RTZWF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ce3e3n632r

[C:/Users/str1k/Desktop/webAssemblyQuakeClone/QuakeCloneWASM/PilotSeatEngine/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0jgqjtzqta
